{
  "name": "synchronized-ts",
  "version": "1.0.0",
  "description": "Mutex and @synchronized TS decorator",
  "scripts": {
    "test": "npx jest --runInBand",
    "prepublish": "tsc -p .",
    "build": "tsc -p ."
  },
  "keywords": ["synchronized", "mutex", "synchronization", "lock", "concurrency", "typescript"],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Authory/synchronized.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Authory/synchronized/issues"
  },
  "homepage": "https://github.com/Authory/synchronized#readme",
  "devDependencies": {
    "@types/jest": "^25.2.1",
    "jest": "^25.3.0",
    "ts-jest": "^25.4.0",
    "typescript": "^3.8.3"
  },
  "types": "dist/index.d.ts",
  "main": "dist/index.js"
}
